# =========================
# GLOBAL
# =========================
TZ=America/Recife

# Docker network for Zabbix stack
ZABBIX_NET=172.18.0.0/24

# =========================
# DATABASE (PostgreSQL)
# =========================
ZBX_DB_USER=zabbix
ZBX_DB_PASS=zabbix
ZBX_DB_NAME=zabbix

# =========================
# ZABBIX SERVER
# =========================
ZBX_SERVER_NAME=zabbix-lab-5g-oran

# =========================
# GRAFANA
# =========================
GF_ADMIN_PASS=Grafana

